{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDB": "Server=YIGITHOME\\SQLEXPRESS;Database=SampleDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
